<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Home"
        android:icon="?attr/homeAsUpIndicator"
        android:title="@string/action_favorite"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/drop_menu"
        android:enabled="true"
        android:icon="@android:drawable/btn_dropdown"
        android:title="menu_selection"
        android:visible="true"
        app:showAsAction="always" />

</menu>