<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.byui.whatsupp.VoteForm">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vote_form_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create your vote! " />

            <TextView
                android:id="@+id/vote_form_option1_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <ImageView
                android:id="@+id/vote_form_option1_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/screen_background_dark_transparent" />

            <EditText
                android:id="@+id/vote_form_option1_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Option 1 Description"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/vote_form_option2_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <ImageView
                android:id="@+id/vote_form_option2_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/screen_background_dark_transparent" />

            <EditText
                android:id="@+id/vote_form_option2_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Option 2 Description"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/vote_form_option3_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <ImageView
                android:id="@+id/vote_form_option3_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/screen_background_dark_transparent" />

            <EditText
                android:id="@+id/vote_form_option3_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Option 3 Description"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/voteForm_tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <Button
                android:id="@+id/voteForm_addTime"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:onClick="showTimePickerDialog"
                android:text="Add Time"
                 />

            <TextView
                android:id="@+id/voteForm_tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />


            <Button
                android:id="@+id/voteForm_addDate"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:onClick="showDatePickerDialog"
                android:text="Add Date"
                 />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
